spring.datasource.url=jdbc:mysql://localhost:3306/sesame?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStratgy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
